# abstrahere

./: README.md
cpp/: DEV_TIPS.md  README.md
cpp/structure/: DEV_NOTES.md
cpp/structure/include/: linked_list.h  stack.h
cpp/structure/src/: TODO.md
cpp/structure/test/: main.cpp
java/: README.md
java/benchmark/: README.md
java/proj/: README.md  pom.xml
java/proj/src/main/java/proj/jmh/: BENCH_NdArray.java  BenchNdArray.java
java/proj/src/main/java/proj/structures/: LinkedList.java  NdArray.java
java/proj/src/main/java/structures/: LinkedList.java  NdArray.java
java/proj/src/test/java/proj/structures/: LinkedListTest.java  NdArrayTest.java
java/proj/src/test/java/structures/: AppTest.java  LinkedListTest.java  NdArrayTest.java
java/project/src/main/java/structures/: NdArray.java
java/src/main/java/structures/: LinkedList.java
